<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
			
			<LinearLayout
			    android:id="@+id/linearLayout2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
						<RelativeLayout
			    android:id="@+id/relativeLayout1"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="15.28" >
			<AutoCompleteTextView
			    android:id="@+id/autoCompleteTextView1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="15.28"
			    android:gravity="left" />

			<Button
			    android:id="@+id/buttonsearch"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:text="Search" />

			</RelativeLayout>

        </LinearLayout>
         
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top" >

        </ListView>

        

    </LinearLayout>

</FrameLayout>