<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/navbar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:weightSum="2" >
    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/navbar"
        android:layout_marginBottom="0dp" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

		<!--  Start of tab 1 -->

            <LinearLayout
                android:id="@+id/tab1Summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="70dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/viewRecipeNameTab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="3dp"
                    android:text="@string/recipeName"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="135dp"
                    android:layout_height="108dp"
                    android:src="@drawable/quichehealthyeatingphotosmall" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center" >
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/ShareToFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebook" />

                    <CheckBox
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:drawable/btn_star" />

                    <Button
                        android:id="@+id/ShareToTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/twitter" />
                    
                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit" />
                    
                    <Button
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.88"
                        android:gravity="center" >

                        <TableRow
                            android:id="@+id/mealTypeRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/mealType"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/mealtype"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewMealType"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/mealtype" />
                        </TableRow>
                        
                        <TableRow
                            android:id="@+id/servesRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/serves"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/Serves"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewServes"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/Serves" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/durationRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/duration"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewDuration"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/duration" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/timeOfYearRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/timeOfYear"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/timeofyear"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewTimeOfYear"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/timeofyear" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/regionRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/region"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/region"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/viewRegion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="@string/region" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <RatingBar
                    android:id="@+id/rtbProductRating"
                    style="@style/foodRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="3.5" />

            </LinearLayout>

			<!--  Start of tab 2 -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab2Ingredients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="70dp" >
                
            <TextView
                    android:id="@+id/viewRecipeNameTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="@string/recipeName"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                	<TableRow
                	    android:id="@+id/tableRow7"
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	    android:weightSum="1" >
                        
                        <TextView
                            android:id="@+id/txtIngredientHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/ingredient"
                            android:textSize="18sp"
                            android:gravity="left"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/txtQuantityHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="@string/quantity"
                            android:textSize="18sp"
                            android:gravity="right"
                            android:layout_weight="0.5" />
                	</TableRow>
                </TableLayout>

            </LinearLayout>


			<!-- Start of tab 3 -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab3Method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="70dp" >
                
                <TextView
                    android:id="@+id/viewRecipeNameTab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="@string/recipeName"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableLayout
                        android:id="@+id/methodTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TableRow
                            android:id="@+id/tableRow8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/txtTest"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:padding="3dp" />
                        </TableRow>
                    </TableLayout>

                </ScrollView>

            </LinearLayout>
        </FrameLayout>
    </TabHost>

</RelativeLayout>